vmLearn/vmLearn/MainWindow.xaml

<Window x:Class="vmLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
		xmlns:resx="clr-namespace:vmLearn.Resources"
		xmlns:vm="clr-namespace:vm;assembly=vm"
        Title="{x:Static resx:OurResources.AppTitle}"
		Width="1240" Height="680"
		WindowStartupLocation="CenterScreen"
		WindowStyle="SingleBorderWindow"
		ResizeMode="CanResizeWithGrip"
		Background="{StaticResource MainWindowBackgroundBrush}"
		MouseLeftButtonDown="Window_MouseLeftButtonDown">	
	
	<shell:WindowChrome.WindowChrome>
		<shell:WindowChrome CaptionHeight="35"
							GlassFrameThickness="0,0,0,1"
							ResizeBorderThickness="5" />
	</shell:WindowChrome.WindowChrome>
	
	<Window.Resources>
		
		<Style x:Key="ToolbarButton" TargetType="{x:Type Button}">
			
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.Setters>
						<Setter Property="Background" Value="{StaticResource ToolbarButtonHoverBrush}" />
						<Setter Property="Foreground" Value="{StaticResource UIFontBrush}" />
					</Trigger.Setters>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Trigger.Setters>
						<Setter Property="Background" Value="{StaticResource ToolbarButtonClickBrush}" />
						<Setter Property="Foreground" Value="{StaticResource MainWindowBackgroundBrush}" />
					</Trigger.Setters>
				</Trigger>
			</Style.Triggers>
			
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{StaticResource UILightFontBrush}" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="MinWidth" Value="{StaticResource MainWindowToolbarHeight}" />
			
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
				
		</Style>
		
	</Window.Resources>

	<DockPanel>
		
		<!-- Toolbar -->
		
		<DockPanel DockPanel.Dock="Top"
				   shell:WindowChrome.IsHitTestVisibleInChrome="True"
				   HorizontalAlignment="Right"
				   Height="{StaticResource MainWindowToolbarHeight}">
			<Button DockPanel.Dock="Right"
					Click="Window_Close"
					Style="{StaticResource ToolbarButton}">X</Button>
			<Button DockPanel.Dock="Right"
					Click="Window_Maximize"
					Style="{StaticResource ToolbarButton}">M</Button>
			<Button DockPanel.Dock="Right"
					Click="Window_Minimize"
					Style="{StaticResource ToolbarButton}">_</Button>
		</DockPanel>
		
		<!-- Window Content -->
		
		<Grid Margin="16, 8, 16, 8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="2*" MinWidth="200"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition Height="1.5*"/>
			</Grid.RowDefinitions>

			<ListBox x:Name="CodeMemoryListBox" 
					 DataContext="{Binding VirtualMachine}"
					 Margin="{StaticResource MainGridCellMargin}"
					 Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
				<ListBoxItem Content="{Binding Output}" />
			</ListBox>

			<ListBox x:Name="DataMemoryListBox"
					 DataContext="{Binding VirtualMachine}"
					 Margin="{StaticResource MainGridCellMargin}"
					 Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
				<ListBoxItem Content="{Binding Output}" />
			</ListBox>

			<Grid Grid.Row="1" Grid.Column="1"
				  DataContext="{Binding VirtualMachine}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				
				<ListBox x:Name="RegisterListBox" Margin="{StaticResource MainGridCellMargin}"
						 Grid.Column="0">
					<ListBoxItem Content="{Binding Output}" />
				</ListBox>
				
				<ListBox x:Name="TranslationListBox" Margin="{StaticResource MainGridCellMargin}"
						 Grid.Column="1">
					<ListBoxItem Content="{Binding Output}" />
				</ListBox>
			</Grid>

			<TextBox x:Name="IOTextBox" Margin="{StaticResource MainGridCellMargin}"
					 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
					 FontFamily="Lucida Console"
					 FontWeight="Bold"
					 FontSize="12"
					 BorderBrush="Gray"
					 KeyDown="IOTextBox_KeyDown"/>
		</Grid>
	</DockPanel>
</Window>
