vmLearn/vmLearn/MainWindow.xaml

<Window x:Class="vmLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
		xmlns:resx="clr-namespace:vmLearn.Resources"
		xmlns:vm="clr-namespace:vm;assembly=vm"
		xmlns:vmStorage="clr-namespace:vm.Storage;assembly=vm"
        Title="{x:Static resx:OurResources.AppTitle}"
		Width="1240" Height="680"
		WindowStartupLocation="CenterScreen"
		WindowStyle="SingleBorderWindow"
		ResizeMode="CanResizeWithGrip"
		Background="{StaticResource MainWindowBackgroundBrush}"
		MouseLeftButtonDown="Window_MouseLeftButtonDown">	
	
	<shell:WindowChrome.WindowChrome>
		<shell:WindowChrome CaptionHeight="35"
							GlassFrameThickness="0,0,0,1"
							ResizeBorderThickness="5" />
	</shell:WindowChrome.WindowChrome>

	<!-- Main View -->
	
	<DockPanel>
		
		<!-- Toolbar -->
		
		<DockPanel DockPanel.Dock="Top"
				   shell:WindowChrome.IsHitTestVisibleInChrome="True"
				   HorizontalAlignment="Right"
				   Height="{StaticResource MainWindowToolbarHeight}">
			<Button DockPanel.Dock="Right"
					Click="Window_Close"
					Style="{StaticResource ToolbarButton}">X</Button>
			<Button DockPanel.Dock="Right"
					Click="Window_Maximize"
					Style="{StaticResource ToolbarButton}">M</Button>
			<Button DockPanel.Dock="Right"
					Click="Window_Minimize"
					Style="{StaticResource ToolbarButton}">_</Button>
		</DockPanel>
		
		<!-- Window Content -->
		
		<Grid Margin="16, 8, 16, 8"
			  TextBlock.FontFamily="{StaticResource UIFontFamily}"
			  TextBlock.FontSize="{StaticResource UIFontSize}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="2*" MinWidth="200"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition Height="1.5*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
				  IsSharedSizeScope="True">
				<ListBox x:Name="CodeMemoryListBox" 
					 DataContext="{Binding VirtualMachine}"
					 Margin="{StaticResource MainGridCellMargin}"
					 ItemsSource="{Binding Code}" />
			</Grid>

			<Grid Grid.Row="0" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				
				<Button x:Name="StartButton"
						Grid.Column="0"
						Margin="30"
						Click="StartButton_Click">Start</Button>
				<Button x:Name="ResetButton"
						Grid.Column="1"
						Margin="30"
						Click="ResetButton_Click">Reset</Button>
			</Grid>

			<Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" 
				  IsSharedSizeScope="True">
				<ListBox x:Name="DataMemoryListBox"
						 ItemContainerStyle="{StaticResource StretchedContainerStyle}"
						 DataContext="{Binding VirtualMachine}"
						 Margin="{StaticResource MainGridCellMargin}"
						 ItemsSource="{Binding Data}" />
			</Grid>

			<Grid Grid.Row="1" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid IsSharedSizeScope="True">
					<ItemsControl x:Name="RegisterListBox" Margin="{StaticResource MainGridCellMargin}"
							 Grid.Column="0"
							 BorderThickness="0"
							 ItemsSource="{Binding Registers}" />
				</Grid>

				<TextBlock x:Name="TranslationListBox" Margin="{StaticResource MainGridCellMargin}"
						   DataContext="{Binding VirtualMachine}"
						   Grid.Column="1"
						   Text="Translations go here" />
			</Grid>

			<TextBox x:Name="IOTextBox" Margin="{StaticResource MainGridCellMargin}"
					 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
					 FontFamily="Lucida Console"
					 FontWeight="Bold"
					 FontSize="12"
					 BorderBrush="Gray"
					 KeyDown="IOTextBox_KeyDown"
					 TextChanged="IOTextBox_TextChanged"/>
		</Grid>
	</DockPanel>
</Window>
